# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/trainingfunding
spring.datasource.username=postgres
spring.datasource.password=admin

#Mybatis
mybatis.config-location=classpath:mybatis-config.xml

logging.level.mapper=WARN
logging.level.root=INFO
